{
    "name": "tamep/gestion-archivos",
    "description": "Sistema de Gestión de Archivos TAMEP",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "phpoffice/phpspreadsheet": "^5.3",
        "phpmailer/phpmailer": "^7.0"
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"echo 'Deployment completado en Clever Cloud';\""
        ]
    }
}
